<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>D3 Heat Map</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="title">Loading...</h1>
    <h2 id="subtitle"></h2>
  </header>
  <main>
    <svg></svg>
    <div id="tooltip">
      <p class="date"><span id="year"></span> - <span id="month"></span></p>
      <p class="average">Average Temperature: <span id="average"></span>&deg; C</p>
      <p class="baseline"><span id="difference"></span>&deg; <span id="relation"></span> base temperature</p>
    </div>
  </main>
  <footer>
    <p id="description"></p>
    <p id="credit">Coded by <a href="https://www.freecodecamp.org/elrolfe" target="_blank" rel="noopener noreferrer">Eric Rolfe</a></p>
  </footer>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="heat.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
